# BookMyShowMobAndriod

./: README.md
BookMySHow/: .classpath  .project  build.gradle  cloud.properties  pom.xml  testng.xml
BookMySHow/Feature/: LogIn_Test.feature
BookMySHow/Report/: Cucumber.html  index.html
BookMySHow/data/: objectRepo.properties  testData.properties
BookMySHow/src/main/java/com/bookmyshow/pom/pages/: LoginPage.java  MovieTicketBooking.java
BookMySHow/src/main/java/com/bookmyshow/pom/testcases/: Login.java
BookMySHow/src/main/java/com/bookmyshow/pom/testcases/base/: BaseTest.java
BookMySHow/src/main/java/com/bookmyshow/pom/util/: Constants.java  ExtentManager.java
BookMySHow/src/main/java/cucumberRunnerTest/: TestRunner.java
BookMySHow/src/main/java/stepDefinition/: AppiumParallelExecution1.java  Test_Steps.java
BookMySHow/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BookMySHow/test-output/Default suite/: Default test.html  Default test.xml
BookMySHow/test-output/SuiteName/: BookMyShow.html  BookMyShow.xml  testng-failed.xml
BookMySHow/test-output/junitreports/: TEST-com.experitest.auto.AndroidDemoTest.xml  TEST-cucumberRunnerTest.TestRunner.xml
BookMySHow/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
BookMySHow/test-output/old/SuiteName/: BookMyShow.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
